export const PUBLIC_KEY = "pk_test_51IGFn2AqeHzkXuKGf9dQWsKmvh5LBub4xPBSrwfYDrfS30SlGrHerouKQjHff0XcS34fIMWkCxgpjjeMaSxs987q00wjAP9AkW"

sk_test_51IGFn2AqeHzkXuKGXB7h7VdT2mAbcAR6EH4WTNydN50253z8Jx2rZQotbLpCfSYn3zKnQ4qRm3CDlDmGdmKxHu9d00HLbiWRog

port = 4000